.portion-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.portion-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}
.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: relative;
    overflow: hidden;
}
 .answer{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
    text-align: left;
}
.QNA-section{
    margin: 40px;
}
.answer li{
    margin-top: 10px;
}
.answer p{
    color: rgb(94, 97, 97);

}

.circle {
    background: rgba(7, 7, 7, 0.815);
    clip-path: circle(50%);
    height: 12em;
    width: 12em;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    
  }
@media only screen and (max-width: 576px) {
    .portion-one{
       
        grid-template-columns:  1fr;
    }
    .portion-two{
        
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    .answer{
        margin-top: 20px;
    }
    .circle{
        height: 2em;
    width: 2em;
}
     
   }